Xft.dpi: 96
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.theme: DMZ-White

!Emacs.FontBackend: xft
!Emacs.font: Roboto Mono:weight=bold:12
!Emacs.useXIM: true

!! hard contrast: *background: #1d2021
!URxvt*background: #1d2021
!! soft contrast: *background: #32302f
!*foreground: #f2e5bc
!! Black + DarkGrey
!*color0:  #1d2021
!*color8:  #7c6f64
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
!! DarkGreen + Green
!*color2:  #79740e
!*color10: #b8bb26
!! DarkYellow + Yellow
!*color3:  #b57614
!*color11: #fabd2f
!! DarkBlue + Blue
!*color4:  #076678
!*color12: #61acbb
!! DarkMagenta + Magenta
!*color5:  #8f3f71
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
!! LightGrey + White
!*color7:  #ebdbb2
!*color15: #f2e5bc
!
!
!URxvt.termName: xterm-256color
!! Put the scrollbar to the right
!URxvt.scrollBar_right: true
!! Font to Fira Code Retina, 16px
!URxvt.font: xft:Fira Code:style=Retina:pixelsize=16
!
!! Set Bold Font to Fira Code Bold, 16px
!URxvt.boldFont: xft:Fira Code:style=Bold:pixelsize:16
!
!! Set Italics Font to Fira Code Light, 16px
!URxvt.italicFont: xft:Fira Code:style=Italic:pixelsize:16
!
!!URxvt.perl-ext-common: tabbed
!
