# See: http://uploads.mitechie.com/books/tmux_p1_1.pdf
# See: https://www.learnlinux.tv/learn-tmux-part-5-how-to-customize-tmux-and-make-it-your-own/

# {{{ General config

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
# See: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
#set -ag terminal-overrides ",xterm-256color:RGB"


# set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Window title configuration
set -g set-titles on
#set-window-option -g automatic-rename on
#set -g set-titles-string "#S / #W"
set -g set-titles-string "#T"

set -sg escape-time 1

# Enable mouse
set -g mouse on

# }}}
# {{{ Keybindings

setw -g mode-keys vi

# Ctrl-Space: A new PREFIX
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix


# Ctrl-PgUp, Ctrl-PgDown: Switch between windows
bind -n C-PgUp previous-window
bind -n C-PgDn next-window

# PREFIX Ctrl-h and PREFIX Ctrl-l: Switch between windows
bind -r C-h previous-window
bind -r C-l next-window


# Creating and killing windows
# Alt-Ins: New window
bind -n M-Insert new-window
# Alt-Delete: Kill window
bind -n M-Delete kill-window -t ''

# PREFIX z: Kill window
bind z kill-window -t ''

# Use Tab to switch to last window
bind Tab last-window


# CTRL-SHIFT-PgUp/PgDn: Reorder windows
bind -n C-S-PgUp swap-window -d -s '' -t -1
bind -n C-S-PgDn swap-window -d -s '' -t +1

# PREFIX Ctrl-j and PREFIX Ctrl-k: Reorder windows
bind -r C-j swap-window -d -s '' -t -1
bind -r C-k swap-window -d -s '' -t +1

# Shift-arrows: Reorder windows
#bind -n S-Left swap-window -t -1
#bind -n S-Right swap-window -t +1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set easier window split keys
bind v split-window -h
bind b split-window -v


# Easy reload of config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."


# Edit configuration
bind e new-window -n 'tmux.conf' "/bin/sh -c 'chezmoi edit --apply ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"~/.config/tmux/tmux.conf sourced\"'"


# }}}
# {{{ Theming


# Status bar configuration
set -g status-position top
set -g status-justify centre
set -g status-bg "#303d2c"
set -g status-fg white
#set -g status-fg color15

greenbg="#303d2c"
greenfg="#a9b665"
greenbg2="#3a5c6e" #"#3e4537"
myblack="#1d2021"
#yellowfg="#b57614" #"#d79921"
#green2="#98971a"
mywhite="#d3c6aa" #"#d3c6aa"

# Theme
set -g status-left "#[bg=$greenbg,fg=$greenfg][#S] "
set -g status-right "#[bg=$greenbg,fg=$greenfg] #T"

set-window-option -g window-status-style bg=$greenbg,fg=$greenfg
set-window-option -g window-status-current-style bright,bg=green,fg=$mywhite
set -g window-status-activity-style bg=red,fg=brightwhite
set -g message-style bg=cyan,fg=black
setw -g mode-style bg=cyan,fg=black
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# Clock configuration
set -g clock-mode-colour green
set -g clock-mode-style 24

# Change background color of a tab when activity occurs
set-window-option -g monitor-activity on


# Do NOT reset the color of the tab after activity stops occuring
set-window-option -g monitor-silence 0


# Disable bell
set-window-option -g monitor-bell off


# Disable visual text box when activity occurs
set -g visual-activity off


# }}}
