set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g mode-keys emacs
#set -g pane-border-style fg=magenta

# Status bar configuration
set -g status-bg color7
#set -g status-fg color15
set-option -g status-position top

#set -g mouse on
