set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
#set -g pane-border-style fg=magenta

# Ctrl-Space: A new PREFIX
unbind C-b
set -g prefix M-Space
bind-key M-Space send-prefix

# Ctrl-PgUp, Ctrl-PgDown: Switch between windows
bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window


#bind-key -n C-S-t new-window -a

# Shift-arrows: Reorder windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Easy reload of config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Window title configuration
set-option -g set-titles on
#set-option -g set-titles-string "#S / #W"
set-option -g set-titles-string "#T"

# Status bar configuration
set -g status-bg color7
#set -g status-fg color15
set-option -g status-position top

set -g mouse on
