#---- Generated by tint2conf 6177 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------

# Gradient 1: Panel
gradient = vertical
#start_color = #d8d5d0 100
#end_color = #cbc8c2 100
#start_color = #cbc8c2 100
#end_color = #c2beb6 100
start_color = #cfc9c0 100
end_color = #c7c1b7 100

# Gradient 2: Unpressed button on taskbar
gradient = vertical
start_color = #d4cfc3 100
color_stop = 33 #dedad2 100
end_color = #bcb5a2 100

# Gradient 3: Unpressed button on taskbar HOVER
gradient = vertical
start_color = #dad7cd 100
color_stop = 33 #e5e2db 100
end_color = #c2bcac 100

# Gradient 4: Pressed button on taskbar
gradient = vertical
start_color = #b5ad99 100
color_stop = 33 #aea58f 100
end_color = #c6c0b1 100

# Gradient 5: Active workspace name on taskbar
gradient = vertical
start_color = #b3ada3 100
end_color = #c1bdb5 100

# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = B
background_color = #dbd7ce 100 
border_color = #b8b7b2 100
gradient_id = 1

# Background 2: Default task, Iconified task
rounded = 3
border_width = 1
border_sides = TBLR
background_color = #dbd7ce 0
border_color = #89827c 100
border_color_hover = #999792 100
border_color_pressed = #88847e 100
background_color_hover = #ece5d4 100
background_color_pressed = #ddd4c5 100
gradient_id = 2
gradient_id_hover = 3
gradient_id_pressed = 4

# Background 3: Active task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c1baad 100
background_color_hover = #c1baad 100
background_color_pressed = #c1baad 100
border_color = #6e6259 100
gradient_id = 4
gradient_id_hover = 4
gradient_id_pressed = 4

# Background 4: Urgent task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f4f1ec 100
border_color = #928f89  100

# Background 5: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f3e5ab 100
border_color = #b59f5f 100

# Background 6: Inactive desktop name
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e1dac1 100
border_color = #7a6c5f 100
background_color_hover = #e1dac1 100
border_color_hover = #7a6c5f 100
background_color_pressed = #e1dac1 100
border_color_pressed = #7a6c5f 100

# Background 7: Active desktop name
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c1baad 100
border_color = #7a6c5f 100
background_color_hover = #c1baad 100
border_color_hover = #7a6c5f 100
background_color_pressed = #c1baad 100
border_color_pressed = #7a6c5f 100
gradient_id = 5
gradient_id_hover = 5
gradient_id_pressed = 5

# Background 8: Systray
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dbd7ce 100
border_color = #cccccc 100
background_color_hover = #dbd7ce 100
border_color_hover = #cccccc 100
background_color_pressed = #dbd7ce 100
border_color_pressed = #cccccc 100

# Background 9: Clock
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dbd7ce 0
border_color = #dbd7ce 0
background_color_hover = #dbd7ce 100
border_color_hover = #928f89 100
background_color_pressed = #c1baad 100
border_color_pressed = #88847e 100
gradient_id_hover = 2
gradient_id_pressed = 4

#-------------------------------------
# Panel
#panel_items = L:T:SC
panel_items = :T:SC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 7 1 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 1
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Ubuntu Bold 10
taskbar_name_font_color = #1d2021 100
taskbar_name_active_font_color = #1d2021 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 250 26
task_padding = 4 0 4
task_font = Ubuntu 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 350
task_font_color = #1d2021 100
task_active_font_color = #000000 100
task_iconified_font_color = #66676c 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 1
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 3 6
launcher_background_id = 0
launcher_icon_background_id = 11 
launcher_icon_size = 16
launcher_icon_asb = 100 -10 0
launcher_icon_theme_override = 1
launcher_icon_theme = Papirus-Light
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/vivaldi-stable.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/libreoffice-writer.desktop
launcher_item_app = /usr/share/applications/libreoffice-calc.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Ubuntu Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #1d2021 100
clock_padding = 3 0
clock_background_id = 9
clock_tooltip = %A %e %B %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 4
tooltip_background_id = 5
tooltip_font_color = #131415 100
tooltip_font = Ubuntu Regular 10

#-------------------------------------
# Separators

# A separator between the Launcher and the Taskbar
separator = new
separator_background_id = 0
separator_color = #928374 100
separator_style = line
separator_size = 1
separator_padding = 5 3

# A separator between the Taskbar and the Systray
separator = new
separator_background_id = 0
separator_color = #928374 100
separator_style = line
separator_size = 1
separator_padding = 5 3

