[general]
fontname=JetBrains Mono Medium 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=rgb(37,35,33)
fgcolor=rgb(235,219,178)
palette_color_0=rgb(37,35,33)
palette_color_1=rgb(204,36,29)
palette_color_2=rgb(152,151,26)
palette_color_3=rgb(215,153,33)
palette_color_4=rgb(7,102,120)
palette_color_5=rgb(177,98,134)
palette_color_6=rgb(104,157,106)
palette_color_7=rgb(189,174,147)
palette_color_8=rgb(124,111,100)
palette_color_9=rgb(251,73,51)
palette_color_10=rgb(184,187,38)
palette_color_11=rgb(250,189,47)
palette_color_12=rgb(102,153,157)
palette_color_13=rgb(215,135,175)
palette_color_14=rgb(142,192,124)
palette_color_15=rgb(235,219,178)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

boldbright=true
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
